[global]

workgroup = MYGROUP
server string = Samba Server Version %v

security = user
passdb backend = tdbsam

unix extensions = no
follow symlinks = yes
wide links = yes

[homes]
    comment = Home Directories
    browseable = no
    writable = yes
    ; Create Mask is maximum permissions allowed on file create
    create mask = 0764
    ; Force the ussage of the create mask when actually creating file
    force create mode = 0764
    ; Drectory Mask is maximum permissions allowed on directory create
    directory mask = 0775
    ; Force the usage of the directory mask when actually creating directory
    force directory mode = 0775
    valid users = vagrant